# ibike_web

./: README.md  pom.xml
data/: db.sql
src/main/java/: Test.java
src/main/java/com/yc/projects/yc74ibike/: App.java
src/main/java/com/yc/projects/yc74ibike/bean/: Bike.java  PayModel.java  User.java  WeixinResponse.java
src/main/java/com/yc/projects/yc74ibike/config/: AppConfig.java  AppConfig_Swagger.java  RedisAutoConfig.java
src/main/java/com/yc/projects/yc74ibike/dao/: BikeDao.java
src/main/java/com/yc/projects/yc74ibike/dao/impl/: BikeDaoImple.java
src/main/java/com/yc/projects/yc74ibike/service/: BikeService.java  LogService.java  PayService.java  UserService.java
src/main/java/com/yc/projects/yc74ibike/service/impl/: BikeServiceImpl.java  LogServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/projects/yc74ibike/utils/: .gitignore  HttpClientUtil.java  SmsUtils.java  YcConstants.java
src/main/java/com/yc/projects/yc74ibike/web/controllers/: BikeController.java  LogController.java  PayController.java  UserController.java
src/main/java/com/yc/projects/yc74ibike/web/model/: JsonModel.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/pages/: index.html
src/main/resources/static/pages/bike/: add.html  list.html
src/main/resources/static/pages/charts/: map.html  map1.html  position.html
src/main/resources/static/pages/user/: add.html  edit(1).html  list.html  login.html  welcome.html
src/main/resources/static/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/static/h-ui/css/: H-ui.css
src/main/resources/static/static/h-ui/js/: H-ui.js  H-ui.min.js
src/main/resources/static/static/lib/: jselect-1.0.js
src/main/resources/static/static/lib/My97DatePicker/4.8/: WdatePicker.js  calendar.js
src/main/resources/static/static/lib/jquery.contextmenu/: jquery.contextmenu.r2.js
src/main/resources/static/static/lib/laypage/1.2/: laypage.js
src/main/resources/static/static/scripts/bike/: add.js  list.js
src/main/resources/static/static/scripts/user/: add.js  edit.js  list.js
src/test/java/com/yc/projects/yc74ibike/: AppMongoTest.java  AppTest.java
